language: python
deploy:
  provider: pypi
  user: gbazan
  password:
    secure: qIHmAzDFpmzf0LgHGOoXao8XvBWD9+2XISRVW+ItT++KGE0SCahDzQvW8zL2k/82Fias7ngN+MeRbNeabAr1380VQ0ATFdssqvghG/chPH8rsIFEiXWqpV4TUAxGi35GkDmwrG9xpjMN5Z1NN48Ke3u8dcXgTIPs7Cok+mWPCu66/GE2rMyuLgTQA+c8tXjlvQvjyYfUclOoHLqkMtMtTKruUoEo/JjVLFEZSPUihIn2BXDxVA4/Ojs7Wn+cBifKPrIp4H7Kv6r23xyQhOKsq5AO9GFzQGLFhyKEZjhVIB4dbILlKOHgYzzFQy6JzN2q37uSnxuQAGKjHp59fOsz8vRnmQIjsF7pY+WPUVIoJqceU6rhlYtZjG001h4kn6LtJtNEQIsqq7tiqvmiUGmYp4Y2QrT2vCIygCMd52VIaaMyq0KkO3eVjHAtyqY7/1YcQQTZqZwM9r4oDlgROmkQSkvjCFXgjEvHh85Oo8+v9emP0uCn9WA9PmcdSjHxyYf0SAad8RqescxJykuiW+TCrTTZntuBvg/8nknpPNzX1q7zm3dpidegm1Jeft3t4D/iwZNQJg+kedSHre+y2IVnFSTKKYt9VwNkmNb38E7o/idmkcdLD6qbzlG6gxrXLZkrD9gdmj1wX2wWLV9tbm3hhEKKONJNHjh+yZhhpEJLkpc=
  on:
    tags: true
  script:
    - echo "Skip"
